# AdventOfCode

./: README.md  pom.xml
.github/workflows/: flow.yaml
config/: pmd-ruleset.xml
src/main/java/TZJanosi/: Main.java
src/main/java/TZJanosi/y2015/day01/: Elevator.java  ReadData.java
src/main/java/TZJanosi/y2015/day02/: Box.java  ReadData.java  Wrapper.java
src/main/java/TZJanosi/y2015/day03/: Coordinate.java  Direction.java  Driver.java  ReadData.java
src/main/java/TZJanosi/y2015/day04/: Miner.java
src/main/java/TZJanosi/y2015/day05/: ReadData.java  Verifier.java  Word.java
src/main/java/TZJanosi/y2015/day07/: LogicCircuit.java  Operand.java  Operation.java  Operator.java  ReadData.java
src/main/java/TZJanosi/y2015/day08/: CharacterCounter.java  ReadData.java
src/main/java/TZJanosi/y2015/day09/: Handler.java  ReadData.java  RoutePlanner.java  Way.java
src/main/java/TZJanosi/y2015/day10/: DeCoder.java  Pair.java
src/main/java/TZJanosi/y2015/day11/: Word.java
src/main/java/TZJanosi/y2015/day12/: JsonHandler.java  ReadData.java
src/main/java/TZJanosi/y2015/day13/: Couple.java  Handler.java  ReadData.java  TablePlanner.java
src/main/java/TZJanosi/y2015/day14/: Deer.java  Race.java  ReadData.java
src/main/java/TZJanosi/y2015/day15/: Cook.java  Ingredient.java  ReadData.java
src/main/java/TZJanosi/y2015/day16/: Investigation.java  ReadData.java  Sue.java
src/main/java/TZJanosi/y2015/day17/: Bucket.java  Container.java  Handler.java  ReadData.java
src/main/java/TZJanosi/y2015/day18/: Bulb.java  Coordinate.java  Grid.java  Handler.java  ReadData.java
src/main/java/TZJanosi/y2015/day19/: Handler.java  Producer.java  ReadData.java
src/main/java/TZJanosi/y2015/day20/: House.java  Village.java
src/main/java/TZJanosi/y2015/day21/: Arena.java  Armor.java  Character.java  Fight.java  Item.java  Ring.java  Weapon.java
src/main/java/TZJanosi/y2015/day22/: Arena.java  Boss.java  Character.java  Fight.java  Player.java  Spell.java
src/main/java/TZJanosi/y2015/day23/: Action.java  Computer.java  Operation.java  ReadData.java  Register.java
src/main/java/TZJanosi/y2015/day24/: Container.java  Node.java  Sleigh.java  Tree.java
src/main/java/TZJanosi/y2015/day25/: Cell.java  Table.java
src/main/java/TZJanosi/y2016/day01/: Coordinate.java  Direction.java  Drive.java  EmptyJavaClass.java  Fail.java  FailAgain.java  Instruction.java  ReadData.java  Taxi.java
src/main/java/TZJanosi/y2024/day01/: TotalDistance.java
src/main/java/TZJanosi/y2024/day02/: ReadData.java  Report.java  SafeReportService.java
src/main/java/TZJanosi/y2024/day03/: MulParametersExtractor.java
src/main/java/TZJanosi/y2024/day04/: Crossword.java  Line.java  Matrix.java  ReadData.java
src/main/java/TZJanosi/y2024/day05/: ListInList.java  Printer.java  ReadData.java
src/main/java/TZJanosi/y2024/day06/: GuardPath.java  LoopService.java  Matrix.java  Path.java  ReadData.java  Trio.java
src/main/java/TZJanosi/y2024/day07/: Equation.java  EquationService.java  Expression.java  ExpressionService.java  ReadData.java
src/main/java/TZJanosi/y2024/day08/: AntennaMap.java  AntennaService.java  Coordinate.java  ReadData.java
src/main/java/TZJanosi/y2024/day09/: Disk.java  Fragment.java  ReadData.java
src/main/java/TZJanosi/y2024/day10/: Coordinate.java  Hike.java  HikeCoordinate.java  HikeForPathSearch.java  ReadData.java
src/main/java/TZJanosi/y2024/day11/: Stone.java  StoneService.java
src/main/java/TZJanosi/y2024/day12/: Coordinate.java  Point.java  ReadData.java  Region.java  Service.java
src/main/java/TZJanosi/y2024/day13/: Machine.java  ReadData.java  Service.java
src/main/java/TZJanosi/y2024/day14/: Coordinate.java  ReadData.java  Robot.java  Service.java
src/main/java/TZJanosi/y2024/day15/: Box.java  BoxLeft.java  BoxRight.java  Coordinate.java  Direction.java  MapObject.java  MoveableMapObject.java  ReadData.java  Robot.java  Service.java  Train.java  Wall.java
src/main/java/TZJanosi/y2024/day17/: Calculator.java
src/main/java/TZJanosi/y2024/day18/: Coordinate.java  HandlerPart2.java  Labyrinth.java  LabyrinthPart2.java  Node.java  ReadData.java
src/main/java/TZJanosi/y2024/day21/: ButtonForDirectionalPad.java  ButtonForNumericalPad.java  Coordinate.java  DirectionButtonPairs.java  DirectionalPad.java  DirectionalPadHandler.java  NumericalPad.java  NumericalPadHandler.java  StringIntegerPair.java
src/main/java/TZJanosi/y2024/day22/: ReadData.java  SecretNumberGenerator.java  SecretNumberGeneratorHandler.java
src/main/java/TZJanosi/y2024/day23/: Connection.java  Group.java  LanParty.java  ReadData.java
src/main/java/TZJanosi/y2024/day24/: LogicCircuit.java  Operand.java  Operation.java  Operator.java  ReadData.java
src/main/java/TZJanosi/y2024/day25/: Key.java  Lock.java  Organizer.java  ReadData.java
src/main/java/tzjanosi/y2015/day01/: Elevator.java  ReadData.java
src/main/java/tzjanosi/y2015/day02/: Box.java  (+2 more)
(+1418 files in other folders)
